<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/faber/Documents/MScPrj/tree-builder-2/TreeBuilder/treebuilder.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TreeBuilder/treebuilder.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TreeBuilder/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=TreeBuilder/src"/>
        <folder path="/TreeBuilder/bin"/>
        <folder path="/TreeBuilder/META-INF"/>
    </selectedElements>
</jardesc>
