<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.clusterer.TreeBuilder" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/TreeBuilder.java" binary="false">    
    <position height="-1" width="-1" x="412" y="342"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.clusterer.ClusteringBalancer" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/ClusteringBalancer.java" 
    binary="false">    
    <position height="-1" width="-1" x="184" y="398"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.client.InputParser" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/client/InputParser.java" binary="false">    
    <position height="-1" width="-1" x="193" y="157"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.client.IDatasetItem" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/client/IDatasetItem.java" binary="false">    
    <position height="-1" width="-1" x="410" y="158"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.client.IDataset" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/client/IDataset.java" binary="false">    
    <position height="-1" width="-1" x="193" y="240"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.clusterer.InitialNodesCreator" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/InitialNodesCreator.java" 
    binary="false">    
    <position height="-1" width="-1" x="410" y="239"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.clusterer.treecomponent.INode" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treecomponent/INode.java" 
    binary="false">    
    <position height="-1" width="-1" x="645" y="239"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="ch.uzh.agglorecommender.clusterer.treesearch.IClusterSet" project="TreeBuilder" 
    file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treesearch/IClusterSet.java" binary="false">    
    <position height="-1" width="-1" x="184" y="341"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" 
    name="ch.uzh.agglorecommender.clusterer.treesearch.IMaxCategoryUtilitySearcher" project="TreeBuilder" 
    file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treesearch/IMaxCategoryUtilitySearcher.java" binary="false">    
    <position height="-1" width="-1" x="414" y="472"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="ch.uzh.agglorecommender.clusterer.treesearch.BasicMaxCategoryUtilitySearcher" project="TreeBuilder" 
    file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treesearch/BasicMaxCategoryUtilitySearcher.java" 
    binary="false">    
    <position height="-1" width="-1" x="148" y="553"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="ch.uzh.agglorecommender.clusterer.treesearch.CachedMaxCUSearcher" project="TreeBuilder" 
    file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treesearch/CachedMaxCUSearcher.java" binary="false">    
    <position height="-1" width="-1" x="728" y="629"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="ch.uzh.agglorecommender.clusterer.treesearch.MaxCategoryUtilitySearcherDecorator" project="TreeBuilder" 
    file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treesearch/MaxCategoryUtilitySearcherDecorator.java" 
    binary="false">    
    <position height="-1" width="-1" x="551" y="551"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="ch.uzh.agglorecommender.clusterer.treesearch.ClassitMaxCategoryUtilitySearcher" project="TreeBuilder" 
    file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treesearch/ClassitMaxCategoryUtilitySearcher.java" 
    binary="false">    
    <position height="-1" width="-1" x="-15" y="619"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="ch.uzh.agglorecommender.clusterer.treesearch.CobwebMaxCategoryUtilitySearcher" project="TreeBuilder" 
    file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treesearch/CobwebMaxCategoryUtilitySearcher.java" 
    binary="false">    
    <position height="-1" width="-1" x="324" y="622"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="ch.uzh.agglorecommender.clusterer.treesearch.NoCommonRatingAttributeSkipMaxCUSearcher" project="TreeBuilder" 
    file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treesearch/NoCommonRatingAttributeSkipMaxCUSearcher.java" 
    binary="false">    
    <position height="-1" width="-1" x="550" y="667"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="ch.uzh.agglorecommender.clusterer.treesearch.SharedMaxCategoryUtilitySearcher" project="TreeBuilder" 
    file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treesearch/SharedMaxCategoryUtilitySearcher.java" 
    binary="false">    
    <position height="-1" width="-1" x="150" y="701"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" 
    name="ch.uzh.agglorecommender.clusterer.treeupdate.INodeUpdater" project="TreeBuilder" 
    file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/treeupdate/INodeUpdater.java" binary="false">    
    <position height="-1" width="-1" x="609" y="421"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.client.ClusterResult" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/client/ClusterResult.java" binary="false">    
    <position height="-1" width="-1" x="648" y="343"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.clusterer.ClusteringController" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/ClusteringController.java" 
    binary="false">    
    <position height="-1" width="-1" x="210" y="453"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.clusterer.Observable" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/clusterer/Observable.java" binary="false">    
    <position height="-1" width="-1" x="468" y="280"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="ch.uzh.agglorecommender.visu.Observer" 
    project="TreeBuilder" file="/TreeBuilder/src/ch/uzh/agglorecommender/visu/Observer.java" binary="false">    
    <position height="-1" width="-1" x="624" y="377"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" name="java.lang.Runnable" project="TreeBuilder" 
    file="/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/rt.jar" binary="true">    
    <position height="-1" width="-1" x="346" y="275"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <association id="23">    
    <bendpoint x="773" y="342"/>    
    <bendpoint x="771" y="185"/>    
    <bendpoint x="643" y="185"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="24" name="contentTreeLeavesMap">        
        <position height="14" width="133" x="642" y="169"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="trainigsDataset"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="31">    
    <bendpoint x="552" y="471"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="32" name="decoratedSearcher"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="35" name="treeBuilder">        
        <position height="14" width="64" x="340" y="293"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="contentNodes"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="observers"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="586" y="291"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="46" name="contentTreeRoot">        
        <position height="14" width="95" x="541" y="294"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="cobweb"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="nodeUpdater"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="54">    
    <bendpoint x="539" y="203"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="contentLeavesMap">        
        <position height="14" width="108" x="489" y="189"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="59" name="contentMCUSearcher"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="62" name="testDataset"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="64">    
    <bendpoint x="538" y="270"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="65" name="userLeavesMap">        
        <position height="14" width="92" x="495" y="244"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="68" name="classit"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="74" name="testItems"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="76">    
    <bendpoint x="740" y="342"/>    
    <bendpoint x="740" y="240"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="77" name="userTreeLeavesMap"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="80" name="userNodes"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="86" name="trainingItems"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="88">    
    <bendpoint x="709" y="291"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="89" name="userTreeRoot">        
        <position height="14" width="79" x="647" y="274"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="91">    
    <bendpoint x="69" y="399"/>    
    <bendpoint x="69" y="341"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="92" name="contentNodes"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="96">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="98" name="result"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="101">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="102">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="103">    
    <bendpoint x="327" y="303"/>    
    <bendpoint x="182" y="302"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="104" name="userNodes"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>